<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title> </Title>

        <style type="text/css">
            header
            {
                background-color: #587B7F;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding-top: 30px;
            }
            
            body 
            {
                background-color: #D3D0CB;
                height: 100%;
                margin-right: 100px;
                margin-left: 100px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            ul
            {
                list-style-type: square;
            }

            h1
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
                text-align: center;
            }

            h2, h3, p, div
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
            }

            .first
            {
                padding-top: 100px;
            }

            .contact-info
            {
                text-align: center;
                padding: 10px 10px 10px 10px;
            }

            .center
            {
                text-align: center;
            }

            .footer
            {
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #E2C044;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Quintessential Samoyed Studios <img src="images/samoyed-flaticon-com.png" alt="Logo of samoyed." style="height: 70px; width: 70px;"></h1>
        </header>

        <main>
            <section class="first">
            <h2 class="center">Brand Page</h2>
                <p>
                    At Quintessential Samoyed Studios, we pride ourselves on fluid, dynamic products that anyone can enjoy. 
                    We cater to your needs, getting you involved in the process every step of the way. We're at your side, like a loyal Samoyed! 
                    We offer a variety of fully-customizable products that are the best in class. Some of the founding principles we were founded on are honesty, commitment, dedication, and integrity.
                </p>
            </section>

            
            <h3>5 things that make us superior to our competitors:</h3>

            <section>
                <ul>
                    <li>24/7 human customer support</li>
                    <li>Sustainable/recyclable materials used in our products</li>
                    <li>End-to-end encryption on payment processing</li>
                    <li>Competitively-priced priducts</li>
                    <li>World-class designs</li>
                </ul>
            </section>

            <section class="contact-info">
                <p>Get started now! Please contact us at <a href="https://www.google.com/gmail/about/">qsamoyed@gmail.com</a> or call (123) 456-7890. <br> 12345 Doggo Rd, Charlotte, NC</p>
            </section>
        </main>

        <footer class="footer">
            <p>
                Designed by Quintessential Samoyed Studios, Ltd. 2021
            </p>
            <div>Icon made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <br>
            <a href="https://validator.w3.org/check?uri=referer">HTML validator</a> <br>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS validator</a>
        </footer>
    </body>
</html>