<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <link href="styles/jquery.bxslider.min.css" rel="stylesheet" type="text/css">
        <script src="scripts/jquery-3.6.0.js"></script>
        <script src="scripts/index.js"></script>
        <title>About Us</title>
    </head>
    <body>
        <div data-include="components/header.html"></div>

        <main>
            <h2 style="text-align: center; font-size: 25pt;">About Us</h2>

            <section class="about-company">
                <h3 style="margin-left: 70px;">Our History and Mission</h3>

                <p class="about-us-text-first">
                    We were started in 2021 when we saw a problem that needed to be fixed. 
                    If you are a pet owner, which we are assuming you are, you know how much <b><i>STINK</i></b> your pet creates.
                    So we thought,
                </p>

                <div class="quote-container">
                    <div class="quote">
                        <p>"This problem doesn't need to exist!!"</p>
                    </div>
                </div>

                <img class="image-wrap" src="images/phat-acronym.jpg" alt="P.H.A.T. Acronym"> 

                <p class="about-us-text">
                    We then got to work, determined to solve this problem. Months later (in October 2021), we arrived at our solution: <b>P.H.A.T. Tags!</b> 
                    Each P.H.A.T. Tag is specially designed to keep your pet smelling fresh, even if you haven't bathed them in months! 
                    With scents that are 100% healthy for your pet, you can wish that <b><i>STINK</i></b> farewell! <a class="default-link" href="#">(Read more)</a>
                </p>

                <h3 style="margin-left: 70px; margin-top: 50px;">Our Mission</h3>

                <p style="margin-left: 70px;">Simply put, our mission statement is to <b>To provide products that benefit both the pet and the owner</b>. <a class="default-link" href="#">(Read more)</a></p>
            </section>

            <section class="about-people">
                <h3 class="center" style="margin-top: 50px;">Our People</h3>

                <div class="andersen-section-container">
                    <div>
                        <h4 class="center" style="padding-top: 95px;">Andersen Sturner</h4>

                        <p>
                            Andersen Sturner (who goes by Andy) is a Junior at Ardrey Kell High School in Charlotte, NC and the mastermind behind the idea of P.H.A.T. Tags. 
                            He has loved animals for his entire life and has always thought of ways to improve animals' lives.  
                            His passions include finding creative ways to solve problems. creating things and 
                            He enjoys spending time with friends, playing video games, and sometimes reading.
                        </p>
                    </div>
                    <div>
                        <figure class="andersen-picture-container">
                            <img class="andersen-image" src="images/andersen-sturner.jpg" alt="Andersen Sturner and his Labradoodle Finn">
                            <figcaption>Andersen Sturner and his Labradoodle, Finn</figcaption>
                        </figure>
                    </div>
                </div>

                <div class="shawn-section-container">
                    <div>
                        <h4 class="center" style="padding-top: 95px;">Shawn Reece</h4>

                        <p>
                            Shawn Reece is a veteran of the United States Military and manages the more practical side of P.H.A.T. Tags.
                            He is the supportive father of Andersen Sturner and assists him in the more complex aspects of business. 
                            His passions include supporting his family, cybersecurity and making money. 
                            He enjoys investing, spending time with his family, old movies and his work.
                        </p>
                    </div>
                    <div>
                        <figure class="shawn-picture-container">
                            <img class="shawn-image" src="images/shawn-reece.jpeg" alt="Shawn Reece">
                            <figcaption>Shawn Reece</figcaption>
                        </figure>
                    </div>
                </div>

                <p class="center"><a class="default-link" href="#">(Read more)</a></p>
            </section>
        </main>

        <div class="footer" data-include="components/footer.html"></div>

        <script src="scripts/HTMLInclude.min.js"></script>

    </body>

</html>