<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <link href="styles/jquery.bxslider.min.css" rel="stylesheet" type="text/css">
        <script src="scripts/jquery-3.6.0.js"></script>
        <script src="scripts/jquery.bxslider.min.js"></script>
        <script src="scripts/index.js"></script>
        <title>Contact Us</title>
    </head>
    <body>
        <div class="header" data-include="components/header.html"></div>

        <main>
            <h2 style="text-align: center;">Contact Us</h2>

            <section class="first">
                <div class="phone">
                    <h3 class="center">By Phone</h3>

                    <hr class="underline">

                    <p style="font-size: large;">+1 (757) 632-5314</p>
                </div>
                <div class="email">
                    <h3 class="center">By Email</h3>

                    <hr class="underline">

                    <p>phattagssupport@gmail.com</p>
                </div>
                <div class="social-media">
                    <h3 class="center">By Social Media</h3>

                    <hr class="underline">

                    <p>
                        <ul style="list-style: none; text-align: center;">
                            <li><img src="images/twitter-icon.png" class="twitter"> <a class="username" href="#">@PHATTags</a></li>
                            <br><br>
                            <li><img src="images/instagram-icon.png" class="instagram"> <a  class="username" href="#">@PHATTags</a></li>
                        </ul>
                    </p>
                </div>
            </section>

        </main>

        <div class="footer" data-include="components/footer.html"></div>

        <script src="scripts/HTMLInclude.min.js"></script>

    </body>
    
</html>