<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <link href="styles/jquery.bxslider.min.css" rel="stylesheet" type="text/css">
        <script src="scripts/jquery-3.6.0.js"></script>
        <script src="scripts/jquery.bxslider.min.js"></script>
        <script src="scripts/index.js"></script>
        <title>Home</title>
    </head>
    <body>
        <div class="header" data-include="components/header.html"></div>

        <main>
            <h2 style="text-align: center;">Welcome!</h2>

            <ul id="slider">
                <li><img src="images/picture-placeholder.png" alt="Picture Placeholder" style="display: block; margin: 0 auto;"></li>
                <li><img src="images/picture-placeholder.png" alt="Picture Placeholder" style="display: block; margin: 0 auto;"></li>
                <li><img src="images/picture-placeholder.png" alt="Picture Placeholder" style="display: block;margin: 0 auto;"></li>
            </ul>

            <p class="center" style="padding-top: 20px;">
                Welcome to P.H.A.T. Tags! The only place to purchase the widely-acclaimed air fresheners for your pets. 
                Above in the navigation bar, you can find a sample of everything the site has to offer. Enjoy your stay!
            </p>

        </main>

        <div class="footer" data-include="components/footer.html"></div>

        <script src="scripts/HTMLInclude.min.js"></script>

    </body>

</html>