<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <link href="styles/jquery.bxslider.min.css" rel="stylesheet" type="text/css">
        <link href="styles/elder-carousel-style.css" rel="stylesheet" type="text/css">
        <script src="scripts/jquery-3.6.0.js"></script>
        <script src="scripts/elder-carousel-index.min.js"></script>
        <script src="scripts/shop-now.js"></script>
        <title>Shop</title>
    </head>
    <body>
        <div class="header" data-include="components/header.html"></div>

        <main>
            <h2 style="text-align: center;">Shop Now</h2>

            <nav>
                <a href="#"></a>
            </nav>

            <section class="featured-products-carousel-container">

                <h3 class="center">Featured Products</h3>

                <div class="product-carousel">
                    <div>
                        <a href="#">
                            <img src="images/image-placeholder-square.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/image-placeholder-square.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/image-placeholder-square.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/image-placeholder-square.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/image-placeholder-square.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/image-placeholder-square.png" alt="">
                        </a>
                    </div>
                </div>
            </section>

            <h3 class="center" style="padding-top: 20px;">All Products</h3>

            <section class="product-grid">
                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black; border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-bottom: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style=" border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center" style="border-right: 1px solid black;">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>

                <div class="center">
                    <a href="#" class="product-link">
                        <img src="images/image-placeholder-square.png" style="width: 50%; height: 50%; padding-top: 15px;">
                        <br>
                        <p class="center">[Product name]</p>
                        <p class="center">$xx.xx</p>
                    </a>
                </div>
            </section>

        </main>

        <div class="footer" data-include="components/footer.html"></div>

        <script src="scripts/HTMLInclude.min.js"></script>

    </body>
    
</html>