<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <script src="scripts/jquery-3.6.0.js"></script>
        <title>Sign In or Create Account</title>
    </head>
    <body>
        <div class="header" data-include="components/header.html"></div>

        <main>
            <h2 style="text-align: center; font-size: 21pt;">P.H.A.T. Account</h2>

            <section class="account-container">
                <div style="text-align: center; border-right: 1px dotted #252627;;">
                    <h3 style="font-size: 15pt;">Sign in to your Account</h3>

                    <form action="#" class="sign-in-form">
                        <label for="email" style="margin-bottom: 10px;">* Email</label>
                        <br>
                        <input type="email" id="email" name="email" required style="margin-bottom: 10px;">
                        <br>
                        <label for="password">* Password</label>
                        <br>
                        <input type="password" id="password" name="password" required>
                        <br>
                        <input type="checkbox" id="remember-login" name="rememember-login" style="margin-top: 15px;">
                        <label for="remember-login" style="margin-top: 15px;">Remember Login Info</label>
                        <br>
                        <input type="submit" id="submit-button" value="Submit" style="margin-top: 15px;">
                    </form>
                </div>
                <div style="text-align: center">
                    <h3>Create a P.H.A.T. Account</h3>

                    <p style="margin: 50px; text-align: justify;">A P.H.A.T. Account gives you access to exclusive deals (sent via your email) and benefits, as well as access to the P.H.A.T. Community.</p>
                    
                    <form action="#">
                        <input type="submit" id="create-account-button" value="Create Account">
                    </form>
                </div>
            </section>
        </main>

        <div class="footer" data-include="components/footer.html"></div>

        <script src="scripts/HTMLInclude.min.js"></script>

    </body>
    
</html>