<head>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="scripts/jquery-3.6.0.js"></script>
</head>

<div class="navbar">
    <div>
        <a id="menu" href="#">
            <img src="images/menu-icon.png" alt="Menu" style="height: 40px; width: 40px; display: block; margin-left: 15%; margin-right: 85%; margin-top: 50px; margin-bottom: 50px;">
        </a>
    </div>
    <div>
        <a href="index.html" style="text-decoration: none; color: #252627;">
            <h1 class="center">P.H.A.T. Tags</h1>
        </a>
    </div>
    <div>
        <a href="#">
            <img src="images/magnifying-glass-icon.png" alt="Cart" style="height: 30px; width: 30px; display: block; margin-left: auto; margin-right: auto; margin-top: 50px; margin-bottom: 50px;">
        </a>
    </div>
    <div>
        <a href="#">
            <img src="images/shopping-cart-icon.png" alt="Search" style="height: 30px; width: 30px; display: block; margin-left: auto; margin-right: auto; margin-top: 50px; margin-bottom: 50px;">
        </a>
    </div>

    <div id="dropdown">
        <a href="sign-in.html">Sign In</a><br><br>
        <a href="index.html">Home</a><br><br>
        <a href="shop-now.html">Shop Now</a><br><br>
        <a href="about-us.html">About Us</a><br><br>
        <a href="contact-us.html">Contact Us</a><br><br>
    </div>
</div>

<script>
    $(document).ready(function() {
        $("#dropdown").fadeOut(500);

        document.getElementById("menu").addEventListener("click", function() {
            $("#dropdown").fadeToggle(1000);
        });
    });
</script>

